$blue-light: rgba(50, 113, 210, 1);
$blue-dark: rgba(19, 46, 87, 1);
$background: rgba(248, 249, 250, 1);

$input-bg: red;

.body {
  background-color: $background;
  font-family: "Open Sans";
  section {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  h4 {
    font-size: 32px;
    font-weight: 700;
    color: $blue-dark;
  }

  .button {
    border: none;
    background-color: transparent;

    padding: 10px 36px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
  }
}

//Title section

.title {
  color: white;
  background-image: url(./img/title.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 620px !important;
  width: 100vw !important;
  .button {
    border: 1px solid white;
  }
}
.nav {
  max-height: 64px;
  padding: 14px 0 10px;
  width: 80%;
  .form {
    border: 1px solid white;
    border-radius: 20px;
    width: 30%;
    input:placeholder-shown {
      text-overflow: ellipsis;
    }
  }

  .form-control {
    background-color: transparent !important;
    border: none !important;
    &::placeholder {
      color: white !important;
    }
  }
  .links {
    a {
      text-decoration: none;
      color: #fff;
      font-weight: 400;
    }
    div {
      display: flex;
      align-items: center;
      gap: 30px;
      &:first-of-type {
        margin-right: 30px;
      }
      &:last-of-type {
        padding-left: 30px;
        border-left: 1px solid #fff;
      }
    }
  }
}
.title__heading {
  margin-top: 80px;
  font-weight: 700;
}
.title__subtext {
  margin: 36px 0 360px;
}

//Bills

.bills {
  .row {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
  }
}

.bill {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 !important;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.04);

  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.06);

  .fact {
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 0;
  }
  .bill__abovetext {
    color: $blue-dark;
    margin-bottom: 4px;
  }
  .bill__title {
    font-weight: 700;
    color: $blue-dark;
    margin-bottom: 24px;
  }
  .content {
    width: 90%;
    margin: 0 auto;
  }
  .options {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(221, 222, 224, 1);
    margin-bottom: 24px;
  }
  .options__title {
    font-weight: 700;
    color: $blue-dark;
    font-size: 18px;
    margin-bottom: 16px;
  }
  .options__checkbox {
    margin-bottom: 30px;
    width: fit-content;
    color: $blue-dark;
  }

  .form-check {
    label,
    input {
      color: rgba(114, 116, 119, 1);
    }
    &:has(input:checked) {
      label {
        color: $blue-dark;
      }
    }
  }
  .option__large {
    font-size: 32px;
    font-weight: 700;
  }
  .option__med {
    font-size: 18px;
    font-weight: 700;
  }

  .bill__details {
    padding: 0;
  }
  li {
    margin-bottom: 25px;
  }
}
.bill__basic {
  position: relative;
  top: -200px;
  .fact {
    background-color: $blue-light;
  }
  .bill__enroll {
    background-color: $blue-light;
  }
}
.bill__pro {
  position: relative;
  top: -100px;
  .fact {
    background-color: $blue-dark;
  }
  .bill__enroll {
    background-color: $blue-dark;
  }
}

//Table section

.table {
  width: 80% !important;
  margin: 0 auto;
  thead th {
    text-align: center;
    padding: 0 0 27px 0 !important;
    .marker {
      width: 100%;
      height: 10px;
      background-color: $blue-dark;
    }
    .marker__basic {
      background-color: $blue-light;
    }
  }
  td {
    text-align: center;
  }
  tbody th div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .details__column-title {
    margin-top: 32px;
  }
  .details__abovetext {
    font-weight: 400;
    color: rgba(114, 116, 119, 1);
  }
  .bill__enroll-basic {
    background-color: $blue-light;
  }
  .bill__enroll-pro {
    background-color: $blue-dark;
  }

  h6 {
    color: $blue-dark;
    font-weight: 700;
    font-size: 18px;
  }
}
th,
td {
  width: 33%;
  padding: 27px 32px !important;
  img {
    margin: 0 0 0 auto;
  }
}

//FAQ

.faq {
  width: 100% !important;
  background-color: white;
  .content {
    padding: 100px 0;
    width: 70%;
    margin: 0 auto;
  }
  .faq__title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  li {
    border-bottom: 1px solid rgba(235, 235, 235, 1);
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .faq__item-text {
    font-weight: 700;
    font-size: 18px;
    color: rgba(103, 103, 103, 1);
  }
}

//Gallery

.gallery {
  width: 100% !important;
  padding: 90px 0 90px !important;
  .gallery__title {
    text-align: center;
  }
  .carousel {
    max-height: 330px;
  }
  .carousel-inner {
    max-width: 70%;
    margin: 0 auto;
  }
  .col {
    padding: 2%;
  }
  .card {
    padding: 32px;
    .heading {
      display: flex;
      flex-direction: row;
      justify-content: start;
      gap: 30px;
      margin-bottom: 15px;
      .card__name {
        & * {
          margin: 0;
        }
      }
    }
    h6 {
      font-weight: 600;
    }
  }
}
